driver=com.mysql.jdbc.Driver

pc.url = jdbc:mysql://localhost:3306/profiles
pc.user = dev
pc.password = passwordDev

profile.dir = resources/development

dir = C:\\Users\\snc\\Downloads\\miDirDePrueba\\

databaseURL = "jdbc:ucanaccess://C:/Users/snc/Desktop/server/Database2.accdb";

numThreads = 2
