# Proceso-Carga-Java--Programa-De-Prueba

./: miDirDePrueba.rar
procesoCarga/: pom.xml
procesoCarga/resources/standard/: log4j.xml
procesoCarga/src/main/java/procesoCarga/: CSVFileReader.java  CSVReaderEventsReact.java  MainCSVApplication.java  ProductoEntity.java  Watcher.java
procesoCarga/src/main/java/proceso_carga/: CSVFileReader.java  CSVReaderEventsReact.java  ProductoEntity.java  Watcher.java
procesoCarga/src/main/resources/: log4j.properties
procesoCarga/src/main/resources/development/: log4j.properties  pc.properties
procesoCarga/src/main/resources/production/: pc.properties
