log4j.rootLogger = TRACE, DB

log4j.appender.DB = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL = jdbc:mysql://192.168.1.30:3306;DatabaseName=database.mwb

log4j.appender.DB.driver = com.mysql.jdbc.Driver

log4j.appender.DB.sql = INSERT INTO Logs_Archivos(user_id,dated,logger,level,message) VALUES("%x","%d{yyyy-MM-dd HH:mm:ss}","%C","%p","%m")

log4j.appender.DB.layout = org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern = [framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n