driver=com.mysql.jdbc.Driver

pc.url = jdbc:mysql://192.168.1.30:3306/profiles
pc.user = prod
pc.password = tempPassword

profile.dir = resources/production

dir = C:\\Users\\snc\\Downloads\\miDirDePrueba\\

databaseURL = "jdbc:ucanaccess://C:/Users/snc/Desktop/server/Database2.accdb";

numThreads = 2
