# Define the root logger with appender file
log4j.rootLogger = DEBUG, DB

log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:mysql://localhost:3306//C:/Users/snc/Desktop/server/database.mwb

# Set Database Driver
log4j.appender.sql.driver=com.mysql.jdbc.Driver

#filter set of logs
#log4j.appender.sql.filter.01=org.apache.log4j.varia.StringMatchFilter
#log4j.appender.sql.filter.01.StringToMatch=message
#log4j.appender.sql.filter.01.AcceptOnMatch=true

#log4j.appender.sql.filter.02=org.apache.log4j.varia.DenyAllFilter

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO Logs_Archivos(user_id,dated,logger,level,message) VALUES("%x","%d{yyyy-MM-dd HH:mm:ss}","%C","%p","%m")

# Define the xml layout for file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout

log4j.appender.sql.bufferSize=1000